# jdi-dark-bdd-junit-template

./: README.md  index.html  pom.xml
.github/workflows/: main.yml
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 12faeea954a6c37a.json  1585a45c76a6aaa2.json  18f6c8939af9bdc0.json  1a0f7395ab642d68.json  1b132aad7f04cc23.json  1b2644a6d631cb65.json  283e9b28adff3785.json  2962d3fde3ae96d7.json  2a279806a0ef4f17.json  3387a310e97e919c.json  341c859e8e83eb9c.json  3bf40b8257266cf3.json  4f1f3c258c030333.json  55257c06cb13097c.json  56e9c95be2c68d46.json  5dda0eea42f07857.json  5e7833fe6120382d.json  634b27d68430d369.json  6c3ac37e8c95bab8.json  6d511d00089b1352.json  71a5c3f5286f255e.json  7ee10af5c769af3f.json  8d64800a161478f2.json  917e4d4eac18aa4b.json  925044c4acbbf691.json  9b20570d685477db.json  9b4e3e1c20d87115.json  a1cea043a0025b39.json  a2a8912909e51692.json  a3cb807dbbada12.json  a40c9d0ddde11203.json  a872d12357778f8d.json  b32260dbd8652d02.json  b7eafd68374cba8d.json  bed31f1c6c21922.json  c597e692816348dc.json  cb8d3467e5e5ae6d.json  cc86dd0ef0272441.json  cd721955b5a25d59.json  d893314f84ad8580.json  (+4 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  history.json
src/test/java/: CucumberTest.java
src/test/java/com/epam/jdi/httptests/steps/: InitService.java
src/test/java/cucumberTest/: CucumberTest.java
src/test/java/cucumberTest/steps/: InitService.java
src/test/resources/features/: GetAndPost.feature  JsonResponse.feature
